{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_kFQPIndexStartValue",
            "_kInvalidPathCharacters",
            "_APLevelDBErrorDomain",
            "_kFIRLoggerDatabase",
            "_kFWPAsyncServerHello",
            "_kFWPRequestActionStats",
            "_kServerValuePriority",
            "_kWebsocketKeepaliveInterval",
            "_kFWPRequestActionDisconnectCancel",
            "_kFWPAsyncServerControlMessageShutdown",
            "_kPersistentConnReconnectMultiplier",
            "_kFWPRequestActionTaggedListen",
            "_kFErrorDomain",
            "_kFTransactionDisconnect",
            "_kFWPAsyncServerPayloadBody",
            "_kFWPAsyncServerControlMessageData",
            "_kFTransactionSet",
            "_kPersistentConnSuccessfulConnectionEstablishedDelay",
            "_kFWPAsyncServerSecurityDebug",
            "_kFWPRequestActionGet",
            "_kFQPIndexStartName",
            "_kFQPViewFromLeft",
            "_kPersistentConnReconnectMaxDelay",
            "_kWireProtocolVersionParam",
            "_FirebaseDatabaseVersionNumber",
            "_kJavaScriptBoolean",
            "_kFWPAsyncServerDataUpdateBodyPath",
            "_kFWPRequestActionDisconnectMerge",
            "_kFWPRequestError",
            "_kFWPResponseDataWarnings",
            "_kPayloadValue",
            "_kFWPAsyncServerDataUpdateEndPath",
            "_kFInterruptReasonServerKill",
            "_kFTransactionTooManyRetries",
            "_kFWPRequestQueries",
            "_kInvalidKeyCharacters",
            "_kJavaScriptNumber",
            "_kJavaScriptString",
            "_kFWPAsyncServerDataQueries",
            "_kFWPResponseForActionStatusOk",
            "_kWebsocketServerKillPacket",
            "_kFWPRequestAction",
            "_kFWPRequestStatus",
            "_FSRWebSocketErrorDomain",
            "_kFWPRequestCompoundHashPaths",
            "_kFWPResponseForActionData",
            "_kFWPAsyncServerDataUpdateBodyTag",
            "_kFWPAsyncServerHelloTimestamp",
            "_kFWPAsyncServerDataUpdateRangeMerge",
            "_kFWPAsyncServerDataUpdateStartPath",
            "_kFWPRequestActionPut",
            "_kFWPResponseForRNData",
            "_kFWPAsyncServerAuthRevoked",
            "_kFAuthError",
            "_kPersistentConnectionOffline",
            "_kFWPRequestCompoundHash",
            "_kFWPAsyncServerDataRangeMerge",
            "_kServerValueSubKey",
            "_kFWPRequestActionTaggedUnlisten",
            "_kFWPRequestActionAppCheck",
            "_kFWPRequestTypeData",
            "_kViewManagerDictConstView",
            "_kFWPRequestCounters",
            "_kDotInfoPrefix",
            "_kTimestamp",
            "_kFWPAsyncServerAction",
            "_kFQPIndexEndName",
            "_kFWPAsyncServerDataMessage",
            "_kFirebaseMaxObjectDepth",
            "_kIncrement",
            "_kFWPAsyncServerControlMessageReset",
            "_kFWPRequestActionAuth",
            "_kFWPResponseForActionStatusFailed",
            "_kFWPResponseForActionStatus",
            "_kFWPAsyncServerDataUpdate",
            "_kJavaScriptFalse",
            "_kFWPRequestActionListen",
            "_kFWPAsyncServerHelloConnectedHost",
            "_kFWPRequestActionUnauth",
            "_kJavaScriptTrue",
            "_kJavaScriptObject",
            "_kFWPResponseForActionStatusDataStale",
            "_kFWPRequestType",
            "_kFQPLimit",
            "_kFWPAsyncServerDataUpdateBodyData",
            "_kFQPIndexEndValue",
            "_kDotInfoConnected",
            "_kFWPAsyncServerControlMessageType",
            "_kFWPRequestHash",
            "_kFWPRequestActionDisconnectPut",
            "_kFWPRequestAppCheckToken",
            "_kFInterruptReasonRepoInterrupt",
            "_kFInterruptReasonWaitingForOpen",
            "_kFWPRequestDataPayload",
            "_kFQPViewFrom",
            "_kFWPRequestData",
            "_kFWPRequestCredential",
            "_kFWPRequestActionMerge",
            "_kFWPRequestTag",
            "_kFTransactionNoData",
            "_kFQPIndex",
            "_kFWPAsyncServerControlMessage",
            "_kJavaScriptNull",
            "_kPersistentConnectionGetConnectTimeout",
            "_kDotInfoServerTimeOffset",
            "_kFWPAsyncServerHelloSession",
            "_kFWPASyncServerListenCancelled",
            "_kWebsocketMaxFrameSize",
            "_kQueryDefaultObject",
            "_kFWPAsyncServerHelloVersion",
            "_kPayloadMetadataPrefix",
            "_kFErrorWriteCanceled",
            "_kFWPRequestPayloadBody",
            "_FirebaseDatabaseVersionString",
            "_kFWPRequestPath",
            "_kFTransactionMaxRetries",
            "_kPayloadPriority",
            "_kWebsocketProtocolVersion",
            "_kQueryDefault",
            "_kFQPViewFromRight",
            "_kFWPRequestActionUnlisten",
            "_kFWPAsyncServerEnvelopeType",
            "_kFWPRequestNumber",
            "_kFWPAsyncServerEnvelopeData",
            "_kFWPRequestCompoundHashHashes",
            "_kFWPAsyncServerDataMerge",
            "_kFirebaseMaxLeafSize",
            "_kPersistentConnReconnectMinDelay",
            "_kWebsocketConnectTimeout"
          ],
          "objc_class": [
            "FIRDatabaseConfig",
            "FNextPushId",
            "FIRDatabaseReference",
            "FTupleUserCallback",
            "FLimitedFilter",
            "FWriteTreeCompleteChildSource",
            "FCacheNode",
            "FRepoManager",
            "FSystemClock",
            "FViewProcessor",
            "FSyncTree",
            "FSRUtilities",
            "ExistingValueProvider",
            "FListenComplete",
            "FQueryParams",
            "FIndexedNode",
            "FOutstandingQuery",
            "APLevelDB",
            "FViewCache",
            "FParsedUrl",
            "FStringUtilities",
            "FArraySortedDictionaryEnumerator",
            "_FSRRunLoopThread",
            "FLeafNode",
            "FTupleObjects",
            "FOutstandingGet",
            "FPath",
            "FEventEmitter",
            "FTupleFirebase",
            "FWriteRecord",
            "FConnection",
            "FOffsetClock",
            "FAtomicNumber",
            "FTupleTSN",
            "FTupleNodePath",
            "FRangedFilter",
            "FEventRaiser",
            "FTreeNode",
            "FLRUCachePolicy",
            "FViewOperationResult",
            "FView",
            "FWriteTreeRef",
            "FOutstandingPut",
            "FPersistentConnection",
            "FTreeSortedDictionaryEnumerator",
            "FPersistenceManager",
            "FCompoundWrite",
            "FIRMutableData",
            "FServerValues",
            "FQuerySpec",
            "FTupleBoolBlock",
            "FIndexedFilter",
            "FTupleRemovedQueriesEvents",
            "APLevelDBWriteBatch",
            "FCompoundHashBuilder",
            "FTrackedQueryManager",
            "FValueEventRegistration",
            "FValidation",
            "FSnapshotHolder",
            "FSRIOConsumerPool",
            "FMaxNode",
            "FMerge",
            "FLLRBValueNode",
            "FViewProcessorResult",
            "APLevelDBIterator",
            "FNoCachePolicy",
            "FRepo",
            "FChildrenNode",
            "FKeyIndex",
            "FListenContainer",
            "FIRRetryHelperTask",
            "FEventListener",
            "DeferredValueProvider",
            "FPendingUpdate",
            "FSnapshotUtilities",
            "FImmutableSortedSet",
            "FIRDataSnapshot",
            "FPriorityIndex",
            "FIRDatabase",
            "FChildChangeAccumulator",
            "FPendingPut",
            "FWriteTree",
            "FRangeMerge",
            "FTuplePathValue",
            "FTree",
            "FCompoundHash",
            "FIRDatabaseConnectionContext",
            "FIRDatabaseQuery",
            "FIRDatabaseComponent",
            "FLevelDBStorageEngine",
            "FPathIndex",
            "FEmptyNode",
            "FRepoInfo",
            "FDataEvent",
            "FTupleTransaction",
            "FIRDatabaseConnectionContextProvider",
            "FIRServerValue",
            "FSyncPoint",
            "FIRRetryHelper",
            "FSRWebSocket",
            "FSparseSnapshotTree",
            "FTrackedQuery",
            "FCancelEvent",
            "FChange",
            "FOverwrite",
            "FEventGenerator",
            "FPruneForest",
            "FSRIOConsumer",
            "FChildEventRegistration",
            "FOperationSource",
            "FAuthStateListenerWrapper",
            "FImmutableTree",
            "FNoCompleteChildSource",
            "FTransformedEnumerator",
            "FTupleOnDisconnect",
            "FAckUserWrite",
            "FIRTransactionResult",
            "FImmutableSortedDictionary",
            "FKeepSyncedEventRegistration",
            "FUtilities",
            "FTreeSortedDictionary",
            "FIndex",
            "FTupleCallbackStatus",
            "FNamedNode",
            "FTupleSetIdPath",
            "FWebSocketConnection",
            "FArraySortedDictionary",
            "FTupleObjectNode",
            "PodsDummy_FirebaseDatabase",
            "FTupleStringNode",
            "FValueIndex",
            "FPendingPutPriority",
            "FLLRBEmptyNode",
            "FListenProvider"
          ],
          "objc_ivar": [
            "FSRIOConsumer._scanner",
            "FSRIOConsumer._bytesNeeded",
            "FSRIOConsumer._readToCurrentFrame",
            "FSRIOConsumer._unmaskBytes",
            "FSRIOConsumer._handler"
          ]
        },
        "text": {
          "global": [
            "_f_b64_ntop",
            "_base1_2List_free",
            "_log_base2",
            "_base1_2List_next",
            "_FFIsLoggingEnabled",
            "_firebaseJobsTroll",
            "_canBeRepresentedAsLong",
            "_f_b64_pton",
            "_base1_2List_new"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseDatabase.framework/Versions/A/FirebaseDatabase"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
